/* src/components/AgendarCita.css */
.agendar-cita-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente */
  justify-content: center; /* Centra verticalmente */
  height: calc(100vh - 100px); /* Altura para que el formulario esté más abajo de la mitad */
  margin-top: 50px; /* Espacio en la parte superior */
}

h2 {
  margin: 20px 0; /* Espacio arriba y abajo del título */
}

/* Estilos para el formulario */
form {
  display: flex;
  flex-direction: column; /* Alinea los elementos en columna */
  width: 500px; /* Ancho del formulario */
}

form input,
form select {
  margin-bottom: 10px; /* Espacio entre los campos de entrada */
  padding: 10px; /* Espaciado interno */
  border: 1px solid #ccc; /* Borde del campo */
  border-radius: 5px; /* Bordes redondeados */
}

form button {
  padding: 10px; /* Espaciado interno del botón */
  border: none; /* Sin borde */
  background-color: #007bff; /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
}

form button:hover {
  background-color: #0056b3; /* Color del botón al pasar el mouse */
}

/* src/components/AgendarCita.css */

.logo-container {
  display: flex;
  justify-content: center; /* Centra el logo horizontalmente */
  margin-bottom: 40px; /* Espacio inferior del logo */
}
