/* src/components/Home.css */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  margin-top: 100px; /* Espacio entre el contenido y el logo */
  width: 195px; /* Nuevo tamaño del logo incrementado en un 30% */
}

.logo {
  width: 995%; /* Nuevo tamaño del logo incrementado en un 30% */
  height: auto;
}

.footer {
  margin-top: 20px; /* Espacio entre el contenido principal y el pie de página */
  display: flex;
  gap: 10px; /* Espacio entre íconos */
}

.footer a {
  color: #000; /* Color de los íconos de redes sociales */
  font-size: 24px; /* Tamaño de los íconos */
}

.login-button {
  margin-top: 30px; /* Espacio superior */
  padding: 10px; /* Espaciado interno */
  background-color: #5de43c; /* Color de fondo para distinguirlo */
  border-radius: 5px; /* Bordes redondeados */
}

.register-button {
  margin-top: 30px; /* Espacio superior */
  padding: 10px; /* Espaciado interno */
  background-color: hwb(194 22% 3%); /* Color de fondo para distinguirlo */
  border-radius: 5px; /* Bordes redondeados */

}