/* src/components/ListarCitas.css */
.listar-citas-container {
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    align-items: flex-start; /* Alinea los elementos al inicio (izquierda) */
    justify-content: center; /* Centro verticalmente */
    width: 40%; /* Reducir el ancho del contenedor al 40% */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde del contenedor */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para el contenedor */
  }
  
  h2 {
    margin-bottom: 20px; /* Espacio abajo del título */
  }
  
  ul {
    list-style: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el relleno de la lista */
  }
  
  ul li {
    margin-bottom: 10px; /* Espacio entre las citas */
    display: flex; /* Permite flexbox para elementos alineales */
    justify-content: space-between; /* Espacia los elementos en los extremos */
    align-items: center; /* Alinea verticalmente en el centro */
  }
  
  button {
    padding: 10px 20px; /* Espaciado interno del botón */
    border: none; /* Sin borde */
    color: white; /* Color del texto del botón */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    margin-left: 10px; /* Espacio entre los botones */
  }
  
  .edit-button {
    background-color: #007bff; /* Color de fondo del botón de edición */
  }
  
  .edit-button:hover {
    background-color: #0056b3; /* Color del botón de edición al pasar el mouse */
  }
  
  .delete-button {
    background-color: #dc3545; /* Color de fondo del botón de eliminar */
  }
  
  .delete-button:hover {
    background-color: #c82333; /* Color del botón de eliminar al pasar el mouse */
  }
  
  .button-container {
    display: flex; /* Usa flexbox para botones alineales */
    justify-content: flex-end; /* Alinea los botones a la derecha */
    margin-top: 10px; /* Espacio superior para los botones */
  }
  
  /* src/components/ListarCitas.css */

.listar-citas-container {
  padding: 20px;
}

.citas-list {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espacio entre las citas */
}

.cita-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9; /* Fondo más claro para las citas */
}

.edit-button,
.delete-button {
  margin-right: 5px;
}
