/* src/components/Login.css */

.login-container {
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center; /* Centra los elementos verticalmente */
    height: 100vh; /* Ocupa toda la altura de la ventana */
    background-color: #f9f9f9; /* Color de fondo */
}

.title {
    font-size: 2.5rem; /* Tamaño de fuente para el título */
    color: #007bff; /* Color del texto del título */
    margin-bottom: 20px; /* Espacio debajo del título */
}

.login-form {
    display: flex; /* Usa flexbox para el formulario */
    flex-direction: column; /* Alinea los elementos en columna */
    width: 300px; /* Ancho del formulario */
    padding: 20px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde del formulario */
    border-radius: 5px; /* Bordes redondeados */
    background-color: white; /* Color de fondo del formulario */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para el formulario */
}

.subtitle {
    font-size: 1.5rem; /* Tamaño de fuente para el subtítulo */
    margin-bottom: 20px; /* Espacio debajo del subtítulo */
    text-align: center; /* Centra el subtítulo */
}

input {
    padding: 10px; /* Espaciado interno de los inputs */
    margin-bottom: 10px; /* Espacio entre inputs */
    border: 1px solid #ccc; /* Borde de los inputs */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 1rem; /* Tamaño de fuente para los inputs */
}

button {
    padding: 10px; /* Espaciado interno del botón */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    color: white; /* Color del texto del botón */
    background-color: #007bff; /* Color de fondo del botón */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    font-size: 1rem; /* Tamaño de fuente para el botón */
}

button:hover {
    background-color: #0056b3; /* Color del botón al pasar el mouse */
}
