/* src/components/Navigation.css */
.navigation {
  position: absolute; /* Posiciona el menú de manera absoluta */
  top: 10px; /* Espacio desde la parte superior */
  left: 10px; /* Espacio desde la izquierda */
  background-color: #f8f9fa; /* Fondo del menú */
  padding: 5px; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
  width: 10%; /* Establece el ancho al 10% de la pantalla */
}

.navigation ul {
  list-style: none; /* Quitar los puntos de la lista */
  padding: 0; /* Quitar padding */
  margin: 0; /* Quitar margin */
  display: flex; /* Usa flexbox para alinear los elementos */
  flex-direction: column; /* Dispone los elementos en columna */
}

.navigation li {
  margin-bottom: 5px; /* Espacio entre los elementos de la lista */
  width: 100%; /* Cada elemento ocupa el 100% del ancho de su contenedor */
}

.navigation a {
  text-decoration: none; /* Quitar subrayado de los enlaces */
  color: #007bff; /* Color del texto de los enlaces */
  font-size: 0.8rem; /* Reduce el tamaño del texto */
  display: block; /* Hace que el enlace ocupe todo el ancho disponible */
  padding: 10px; /* Añade un poco de espaciado interno para los enlaces */
  box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.navigation a:hover {
  text-decoration: underline; /* Subrayado al pasar el mouse */
  background-color: #e9ecef; /* Color de fondo al pasar el mouse */
}
