/* src/Register.css */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 5vh;
    margin: 0;
}

.logo {
    width: 700px; /* Aumenta el ancho del logo en un 30% desde 930px */
    height: auto; /* Mantiene la proporción del logo */
    font-size: 500px; /* Tamaño de fuente (puedes eliminar esto ya que no aplica a imágenes) */
    padding-top: 0%; /* Agrega un padding superior del 20% */
    float: left; /* Hace que el logo flote a la izquierda */
    margin-right: 20px; /* Espacio entre el logo y el formulario */
}

.h1 {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700vh; /* Ocupa toda la altura de la ventana */
    padding: 250px;
    background-color: #f9f9f9;
}

.h2 {
    text-align: center; /* Centra el título */
    margin: 80; /* Elimina márgenes superior e inferior */
    padding-bottom: 20px; /* Espacio superior para posicionar el título más arriba */
    font-size: 40px; /* Aumenta el tamaño de fuente del título */
    color: #333; /* Color del texto */
}


.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px;
  }

.title {
    text-align: center; /* Centrar el título */
    font-size: 35px; /* Tamaño de la fuente */
    margin: 30px 0 10px; /* Aumentar el margen superior a 30px */
    color: #333; /* Color del texto */
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Mantiene los elementos al inicio */
    width: 80%;
    position: relative;
    padding-top: 5%; /* Agrega un padding superior del 20% */
}

.register-form {
    width: 380px; /* Ancho del formulario */
    margin-right: 50px; /* Espacio entre el formulario y el logo */
    padding-top: 1%;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 10px 20px 100px rgba(0, 0, 0, 0.1);
}

.register-form input {
    margin: 5px 0; /* Espaciado vertical entre los inputs */
    padding: 13px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 91%; /* Hacer que los inputs ocupen todo el ancho del formulario */
}

.button-container {
    display: flex;
    justify-content: center; /* Centrar el botón */
}

.button-container button {
    width: 1000%; /* Hacer que el botón ocupe todo el ancho del contenedor */
    padding: 2px; /* Aumentar el padding para que el botón sea más largo */
    font-size: 20px; /* Tamaño de fuente ajustado */
    cursor: pointer;
    background-color: green;
    color: white;
    border: none;
    border-radius: 7px;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: darkgreen;
}

/* src/components/AgendarCita.css */

.footer {
    position: fixed; /* Fijar el footer en la parte inferior */
    bottom: 10px; /* Distancia del fondo */
    right: 10px; /* Distancia del lado derecho */
    display: flex;
    gap: 10px; /* Espaciado entre iconos */
}

.footer a {
    color: #333;
    font-size: 44px; /* Tamaño de los íconos */
    text-decoration: none;
}

.footer a {
    font-size: 44px; /* Tamaño de los íconos */
    text-decoration: none;
}

/* Colores naturales para los íconos */
.footer a[href*="facebook.com"] {
    color: #1877F2; /* Azul de Facebook */
}

.footer a[href*="instagram.com"] {
    color: #C13584; /* Rosa de Instagram */
}

.footer a[href*="twitter.com"] {
    color: #1DA1F2; /* Azul de Twitter */
}
/* src/components/Register.css */
  
