/* src/components/VerUsuarios.css */

.usuarios-list-container form {
  margin-top: 20px; /* Espacio superior */
  padding: 10px; /* Espaciado interno */
  background-color: #4cc22f; /* Color de fondo para distinguirlo */
  border-radius: 5px; /* Bordes redondeados */
}


.ver-usuarios-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Ocupa toda la altura de la ventana */
  padding: 20px;
  background-color: #f9f9f9;
}

form {
  display: flex;
  flex-direction: column; /* Alinea los inputs en columna */
}

input {
  padding: 10px; /* Espaciado interno de los inputs */
  margin-bottom: 10px; /* Espacio entre inputs */
  border: 1px solid #ccc; /* Borde de los inputs */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 1rem; /* Tamaño de fuente para los inputs */
}

button {
  padding: 10px; /* Espaciado interno del botón */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  color: rgb(199, 99, 99); /* Color del texto del botón */
  background-color: #58eb4a; /* Color de fondo del botón */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  font-size: 1rem; /* Tamaño de fuente para el botón */
}

button:hover {
  background-color: #579de7; /* Color del botón al pasar el mouse */
}

h2, h3 {
  text-align: center; /* Centra los encabezados */
}

ul {
  list-style-type: none; /* Quita los puntos de la lista */
  padding: 0; /* Elimina el padding */
}

li {
  margin: 10px 0; /* Espacio entre los elementos de la lista */
  display: flex;
  justify-content: space-between; /* Espacio entre el texto y los botones */
  align-items: center; /* Centra verticalmente */
}

.button-container {
  display: flex; /* Usa flexbox para los botones */
  gap: 200px; /* Espacio entre los botones */
}

.delete-button {
  margin-top: 30px; /* Espacio superior */
  padding: 10px; /* Espaciado interno */
  background-color: #5de43c; /* Color de fondo para distinguirlo */
  border-radius: 5px; /* Bordes redondeados */
}

.edit-button {
  margin-top: 30px; /* Espacio superior */
  padding: 10px; /* Espaciado interno */
  background-color: hwb(0 22% 3%); /* Color de fondo para distinguirlo */
  border-radius: 5px; /* Bordes redondeados */

}

/* src/components/VerUsuarios.css */

.ver-usuarios-container {
  padding: 100px;
}

.form-container {
  margin-bottom: 10px; /* Espacio entre el formulario y la lista de usuarios */
}

.usuario-container {
  border: 3px solid #ccc; /* Borde para cada usuario */
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 2px; /* Espacio entre cada usuario */
  background-color: #f9f9f9; /* Fondo más claro para los usuarios */
}

.edit-fields-container {
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1em;
  background-color: #f9f9f9;
}
